{
    "name": "jamshidbekakhlidinov/e-photo",
    "description": "Ephoto api",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "jamshidbekakhlidinov\\": "src/"
        }
    }
}
